COMPOSER_AUTH={"github-oauth": {"github.com": "8888888888888888888888888888888888888888"}}

DB_ROOT_PASSWORD=DB_PASSWORD
DB_NAME=socol-fleet
DB_USER=socol-fleet
DB_PASSWORD=socol-fleet
DB_HOST=mariadb

HOST_NGINX_PORT=80
HOST_SERVE_PORT=81

DEFAULT_NGINX_PORT=80
DEFAULT_SERVE_PORT=8000
DASHBOARD_DOMAIN=back.loc

XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1

YANDEX_FLEET_PARK_ID=1234567890abcdef1234567890abcde1
YANDEX_FLEET_LOGIN=login
YANDEX_FLEET_PASSWORD=password
YANDEX_FLEET_WORK_RULE_ID=abcdef0123456789abcdef0123456789

CORS_HOST=http://front.loc
