COMPOSER_AUTH={"github-oauth": {"github.com": "8888888888888888888888888888888888888888"}}

DB_ROOT_PASSWORD=DB_PASSWORD
DB_NAME=socol-fleet
DB_USER=socol-fleet
DB_PASSWORD=socol-fleet
DB_HOST=mariadb

HOST_NGINX_PORT=80
HOST_SERVE_PORT=81

DEFAULT_NGINX_PORT=80
DEFAULT_SERVE_PORT=8000
DASHBOARD_DOMAIN=back.loc

XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1

YANDEX_FLEET_PARK_ID=e52eb39cb5f4458ca851ffb0ad85b84f
YANDEX_FLEET_LOGIN=pstupak81@yandex.ru
YANDEX_FLEET_PASSWORD=Milana@2010
YANDEX_FLEET_WORK_RULE_ID=taxi/park/e52eb39cb5f4458ca851ffb0ad85b84f

CORS_HOST=http://front.loc
